# Use this open statement to create an OpenGL view:
/vis/open OGLIQt
#/vis/open OGL 600x600-0+0

#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# Specify zoom value:
/vis/viewer/zoom 1.5

# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe

# Draw coordinate axes:
# /vis/scene/add/axes 0.7 0 -1.82 0.01 m auto false
# /vis/scene/add/axes 0.7 0 2.2176 0.1 m
# /vis/scene/add/axes 0 0 0 0.01 m auto false
# /vis/scene/add/axes 0.7 0 1.33 0.01 m auto false
# /vis/scene/add/axes 0.7 0 2.38 0.01 m auto false

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.8 0 0.3
/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 1
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2


# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/vis/viewer/set/projection p 40 deg
/vis/viewer/set/style s
/vis/viewer/set/hiddenEdge true
#/vis/viewer/set/background 1 1 1 0
/vis/viewer/set/hiddenMarker 
/vis/geometry/set/forceLineSegmentsPerCircle all 0 150
# /vis/viewer/set/globalLineWidthScale 1.5
# /vis/geometry/set/lineWidth all 0 1



# #top
# /vis/viewer/set/viewpointThetaPhi -90. 0.
# /vis/viewer/set/viewpointVector 0 1 0.00000001
# /vis/viewer/set/upVector 1 0 0

#mcp
#/vis/viewer/set/viewpointVector -1 0 0.00000001
#/vis/viewer/set/upVector 0 1 0

#side
# /vis/viewer/set/viewpointVector 0 1 0.00000001
# /vis/viewer/set/upVector 0 -1 0

#lenses
#/vis/viewer/set/viewpointThetaPhi 30 30

#/vis/viewer/set/projection orthogonal
#/vis/viewer/zoomTo 4.5
#/vis/viewer/set/targetPoint -110 20 -10 cm 
# /vis/viewer/set/background white

# # whole
# /vis/viewer/set/viewpointVector 0.461081 0.309017 0.831813
# /vis/viewer/set/upVector 0 1 0
# /vis/viewer/set/projection perspective 35 deg
# /vis/viewer/zoomTo 2.0
# /vis/viewer/scaleTo 1 1 1
# # /vis/viewer/set/targetPoint -72.0016 -53.2675 68.1293 cm
# /vis/viewer/set/targetPoint -70 -50 150 cm

# /vis/viewer/set/background white

#fp

#/vis/viewer/save

# #mcp
# /vis/viewer/set/viewpointVector -1 0 0.00000001
# /vis/viewer/set/upVector 0 1
# /vis/viewer/set/viewpointThetaPhi 9  41  deg
# /vis/viewer/zoomTo 6
# /vis/viewer/set/targetPoint 88.5358 -17.0546 18.8692 cm 


# lens
# /vis/viewer/zoomTo 20
# /vis/viewer/set/viewpointThetaPhi 129.792  1.39204  deg
# /vis/viewer/set/targetPoint 100 20 210 cm

# # side xy
# /vis/viewer/set/viewpointVector 0 0 -1
# /vis/viewer/set/upVector 0 1 0
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.2
# /vis/viewer/scaleTo 1 1 1
# # /vis/viewer/set/targetPoint 0 0 15.6294 cm
# /vis/viewer/set/targetPoint 0 0 150 cm

# side xz
/vis/viewer/set/viewpointVector 1.31839e-16 -1 -6.93889e-18
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 1.6
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint 0.8 0 0.4 m

# # side yz
# /vis/viewer/set/viewpointVector 1 0 0
# /vis/viewer/set/upVector 0 1 0
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 5
# /vis/viewer/set/targetPoint 0.8 0 1.5 m

# # side wedge
# /vis/viewer/set/viewpointVector -5.20417e-17 1 -3.46945e-18
# /vis/viewer/set/upVector 0 1 0
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 20.0
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 0.8 0 2.17344 m

# # whole length
# /vis/viewer/zoomTo 7.0883
# /vis/viewer/set/targetPoint 1.11348 -0.128502 0.164898 m

# /vis/ogl/export ev_1.svg 1000 1000

# draw field
# /vis/scene/add/magneticField 5 lightArrow
# /vis/scene/add/magneticField 8

